#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <sys/stat.h>
#include <fcntl.h>

#define DEF_FILENAME "buffer.txt"

int main(int argc, char **argv) {
    // имя файла для записи
    char fileName[30];
    // если не передан файл для записи
    if (argc < 2) {
        // используем файл по умолчанию
        printf("Используем файл по умолчанию '%s'\n", DEF_FILENAME);
        strcpy(fileName, DEF_FILENAME);
    } else
        // в противном случае используем переданный файл
        strcpy(fileName, argv[1]);

    printf("Создание канала 1\n");
    // создаем первый именнованный канал
    // устанавливаем для всех права на чтение и на запись
    int res = mknod("channel1", S_IFIFO | 0666, 0);
    // в случае ошибки
    if (res) {
        printf("Ошибка создания канала 1\n");
        // удаляем первый канал 
        unlink("channel1");
        // удаляем первый канал 
        unlink("channel2");
        exit(1);
    }

    printf("Создание канала 2\n");
    // создаем второй именнованный канал
    // устанавливаем для всех права на чтение и на запись
    res = mknod("channel2", S_IFIFO | 0666, 0);
    // в случае ошибки
    if (res) {
        printf("Ошибка создания канала 2\n");
        // удаляем первый канал 
        unlink("channel1");
        // удаляем первый канал 
        unlink("channel2");
        exit(1);
    }
    printf("Открываем канал 1 для записи\n");
    // открываем первый канал для записи
    int chan1 = open("channel1", O_WRONLY);
    // в случае ошибки
    if (chan1 == -1) {
        printf("Ошибка открытия канала 1 для записи\n");
        // удаляем первый канал 
        unlink("channel1");
        // удаляем первый канал 
        unlink("channel2");
        exit(1);
    }
    printf("Открываем канал 2 для чтения\n");
    // открываем второй канал для чтения
    int chan2 = open("channel2", O_RDONLY);
    // в случае ошибки
    if (chan2 == -1) {
        printf("Ошибка открытия канала 2 для чтения\n");
         // удаляем первый канал для записи
        unlink("channel1");
        // удаляем первый канал 
        unlink("channel2");
        exit(1);
    }

    printf("Записываем имя файла в канал 1\n");
    // пишем имя файла в первый канал для записи
    write(chan1, fileName, strlen(fileName));

    // читаем содержимое файла из второго канала для чтения
    char buf[100];
    printf("Ожидаем, пока клиент что-нибудь запишет в канал 2\n");
    printf("Нажмите Enter для отображения считанного из канала 2 сообщения\n");
    // ждем ввода пользователя
    getchar();
    // принимаем сообщение
    for (;;) {
        // очищаем буфер
        bzero(buf, 100);
        // читаем данные из канала для чтения
        res = (int) read(chan2, buf, 100);
        // в случае ошибки
        if (res <= 0)
            // заканчиваем работу
            break;
        // выводим прочитанное содержимое
        printf("Принятое сообщение из канала 2:\n%s", buf);
    }
    printf("\nЗакрываем и удаляем каналы\n");

    // закрываем первый канал 
    close(chan1);
    // закрываем второй канал 
    close(chan2);
    // удаляем первый канал 
    unlink("channel1");
    // удаляем первый канал 
    unlink("channel2");

    printf("Работа сервера завершена\n");
    return 0;
}
